<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
ul {
text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
   background-color: rgb(228, 228, 205);
   font-family: Arial, Helvetica, sans-serif;
   font-size: 15px;
   text-transform: uppercase;

  }
  
  li {
  display: inline-block;
  width: 200px;px;
  }
  
  a{
     
     display: block;
     padding: 10px;
     color: rgb(95, 113, 89);
     text-decoration: none;
  }
  body {
font-family: 'Times New Roman', Times, serif;
    margin: 0;
 }
 .header {
    padding: 8px;
    text-align: center;
    background: #6e8a73;
    color: white;
    font-size: 30px;
 }
 main {
    padding: 10px;
    font-size: 18px;
 }


    </style>
</head>
<body>
    <div class="header">
        <h1>welcome</h1>
        </div>
        <main> 
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#about.html">About</a></li>
      </ul>
      
    </main>
</body>
</html>